upstream flask_hw {
    server app:5000;
}

server {

    listen 80;

    listen 443 ssl;

    server_name frublev.com;
    ssl_certificate /etc/ssl/certs/ocean.crt;
    ssl_certificate_key /etc/ssl/private/ocean.key;

    location / {
        proxy_pass http://flask_hw;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}